@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    transition: all .3s ease-in-out;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
nav{
    background-image:linear-gradient(to top,rgb(1, 8, 66),
    rgb(13, 10, 114));
}
.logo{
    font-family: "Oswald", sans-serif;
    font-size: 25px;
    letter-spacing: 3px;
    font-weight: bold;
    color: white;
}
.logo:hover{
    color: white;
}
#main-nav ul li{
    padding: 0px 2px;
}
#main-nav ul li a{
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
}
#main-nav ul li a:hover{
    background-color: white;
    color: black;
    cursor: pointer;
    border-radius: 5px;
}
#main-nav .active{
    background-color: white;
    color: black;
    border-radius: 5px;
}
.youtube-btn{
    margin-left: 2rem;
}
.banner{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-behavior: smooth;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    object-fit: cover;
    animation: animate 16s ease-in-out infinite;
    background-color:rgba(5, 5, 5, 0.562);    
}
.text-box{
    flex-grow: 1;
    flex-wrap: wrap;
    background-color: rgba(69, 88, 88, 0.445);
    align-items: flex-start;
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    animation: animate 12s ease-in-out linear infinite;
    background-size: cover;
}
.text-box h1{
    font-size: 70px;
    letter-spacing: 6px;
    color: white;
    font-family: "Oswald", sans-serif;
    line-height: 1.2;
    margin-bottom: 20px;
    padding-top:25px;
}
.text-box h2{
    font-size: 25px;
    letter-spacing: 3px;
    color: white;
    font-weight: 520;
    padding-bottom: 25px;
    font-family: "Oswald", sans-serif;
}
@keyframes animate{
    0%,100%{
        background-image:url(images/banner.jpg);
    }
    25%{
        background-image:url(images/new-2.jpg);
    }
    50%{
        background-image:url(images/banner-3.jpg);
    }
    60%{
        background-image:url(images/new-1.jpg);
    }
    70%{
        background-image:url(images/banner-2.jpg);
    }
    80%{
        background-image:url(images/new-3.jpg);
    }
    90%{
        background-image:url(images/new-4.jpg);
    }
}
/*/////////////////////////////////*/
/*////////////////////////////////*/
#about{
    width: 100%;
    padding: 30px 0;
}
#about h2{
    color: black;
    font-size: 35px;
    letter-spacing: 1px;
    font-family: "Oswald", sans-serif;
}
.solid-1{
    width: 12rem;
    margin: auto;
    color: black;
    margin-bottom:2rem;
}
.main-about{
    background-image:linear-gradient(to right,rgb(1, 8, 66),
    rgb(13, 10, 114));
}
.about-container{
    margin-bottom: 4reem;
}
.about-text{
    align-items: flex-start;
    background-color: rgba(69, 88, 88, 0.445);
    padding: 10px;
    border-radius: 5px;
}
.about-text h1{
    font-size: 27px;
    letter-spacing: 2px;
    color: white;
    padding-top: 15px;
    font-weight: 520;
    font-family: "Oswald", sans-serif;
    text-align: center;
}
.solid{
    width: 18rem;
    margin: auto;
    color: white;
    margin-bottom: 1.5rem;
}
.about-text p{
    font-size: 13px;
    letter-spacing: 1px;
    color: white;
    line-height: 24px;
}
.about-btn-2{
    width: 75%;
    margin: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}
.about-btn-2 .pdf-btn {
    padding: 13px 25px;
    text-transform: uppercase;
    border-radius: 8px;
    text-shadow: none;
    background: transparent;
    cursor: pointer;
    box-shadow: transparent;
    border: 1px solid #ffffff80;
    transition: 0.5s ease;
    box-shadow: 0 0 10px #fff;
    user-select: none;
}
.pdf-btn a{
    text-decoration: none;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 13px;
}
.about-btn-2 .pdf-btn:hover{
    color: #ffffff;
    background: #008cff;
    border: 1px solid #008cff;
    text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
    box-shadow: 0 0 5px #008cff, 0 0 20px #008cff, 0 0 50px #008cff,
      0 0 100px #008cff;
}
.about-btn-2 button:active{
    transform: translateY(1.2rem);
    transition:  1s ease;
}
.slider{
    width: 80%;
    height: 250px;
    display: grid;
    margin: auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    place-items: center;
    overflow: hidden;
    position: relative;
}
.slider-container{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}
@keyframes scroll{
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px * 9));
    }
}
.slide{
    height: 200px;
    width: 250px;
    display: flex;
    align-items: center;
    padding: 15px;
    flex: 1;
    perspective: 100px;
}
img{
    width: 100%;
}
/*////////////////////////////////////*/
/*///////////////////////////////////*/
#presenter{
    width: 100%;
    padding: 20px;
    background-image:linear-gradient(to right,rgb(1, 8, 66),
    rgb(13, 10, 114));
}
.col-text{
    border-right: .1px solid white;
    border-left: .1px solid white;
    border-bottom: .1px solid white;
    border-top: .1px solid white;
    padding: 12px;
    align-items: flex-start;
}
.col-text h2{
    color: white;
    font-size: 33px;
    padding-top: 10px;
    letter-spacing: 2px;
    font-weight: 520;
    font-family: "Oswald", sans-serif;
    margin-bottom: 15px;
}
.col-text p{
    font-size: 12px;
    letter-spacing: 1px;
    line-height: 22px;
    color: white;
    margin-bottom: 1.5rem;
}
.radio-btn{
    width: 9rem;
    padding: 10px 8px;
    outline: none;
    border: 1px solid white;
    margin-bottom: 2.5rem;
    background-color:transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.radio-btn ion-icon{
    width: 25px;
    height: 18px;
    color: white;
}
.radio-btn a{
    font-size: 15px;
    letter-spacing: 1px;
    font-weight: 450px;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
}
.radio-btn:hover{
    background-color: orangered;
    cursor: pointer;
}
.radio-btn:active{
    transform: translateY(1.1rem);
    transition: .1s ease;
}
.bio h3{
    color: white;
    font-size: 25px;
    letter-spacing: 2px;
    font-family: "Oswald", sans-serif;
    margin-bottom: 15px;
}
.bio a{
    font-size: 14px;
    color: yellow;
    letter-spacing: .1px;
    font-weight: 400;
}
.display-col{
    flex-grow: 1;
    text-align: center;
    cursor: pointer;
}
.display-images{
    display: flex;
    flex-grow: 1;
    justify-content: center;
    flex-wrap: wrap;
}
.image-wrapper{
    width: 12rem;
    flex-grow: 1;
    height: 15rem;
    margin:3px;
    overflow: hidden;
}
.display-col .image{
    width: 100%;
    backface-visibility: hidden;
    transition: all .5s;
}
.display-col .image:hover{
    transform: scale(1.2);
    opacity: .6;
}
/*////////////////////////////////////*/
/*//////// Scan qr code /////////////*/
.scan{
    width: 50%;
    height: 40%;
    margin: auto;
    border-bottom: 1px solid lightgrey;
}
.scan h2{
    text-align: center;
    padding-top: 15px;
    font-size: 27px;
}
.scan img{
    width: 100%;
    height: 480px;
    margin-bottom: 10px;
}
/*//////////////////////////////////*/
/*/////////////////////////////////*/
#events{
    padding-top: 30px;
    width: 100%;
}
#events h2{
    text-align: center;
    font-size: 35px;
    color:black;
    letter-spacing: 2px;
    font-family: "Oswald", sans-serif;
    padding-bottom: 2px;
}
.e-solid{
    width: 12rem;
    margin: auto;
    color: black;
    margin-bottom: 10px;
}
#events p{
    text-align: justify;
    font-size: 14px;
    color: black;
    letter-spacing: .1px;
    padding: 15px;
    flex-wrap: wrap;
    line-height: 24px;
    flex-grow: 1;
    width: 70%;
    margin: auto;
}

.image-slider{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image:linear-gradient(to right,rgb(1, 8, 66),
    rgb(13, 10, 114));
    flex-wrap: wrap;
    flex-grow: 1;
    padding: 20px;
}
.gallery{
    width: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 2rem;
    overflow-x: scroll;
    border-radius: 10px;
    border: .1px solid grey;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
    transition: 0.5s;
}
#angle-gauche, #angle-droite{
    width: 35px;
    margin: 15px;
    margin-top: 5%;
    font-size: 35px;
    cursor: pointer;
    color: white;
}

/*///////////////////////////////////*/
/*//////////////////////////////////*/
#contact{
    width:100%;
    padding: 30px 10px;
    background-image:linear-gradient(to bottom, #000, transparent),
    url(images/footer.jpg);
    background-size: cover;
    background-position: center;
    border-top: 1px solid white;
    background-repeat: no-repeat;
}
#contact h3{
    font-size: 27px;
    letter-spacing: 1.5px;
    color: white;
    font-family: "Oswald", sans-serif;
    padding-bottom: 3px;
}
.solid-2{
    width: 15rem;
    color: white;
    margin: auto;
    margin-bottom: 2rem;
}

.footer-row{
    width: 90%;
    margin: auto;
    flex-grow: 1;
    flex-wrap: wrap;
}
.footer-col{
    align-items: flex-start;
    text-align: center;
}
.footer-col h4{
    color: white;
    font-weight: bold;
    margin-bottom: 1.7rem;
    font-family: "Oswald", sans-serif;
    letter-spacing: 1.5px;
    font-size: 27px;
}
.footer-col ul li, a{
    font-size: 17px;
    letter-spacing: 1px;
    color: white;
    font-weight: 520px;
    padding-bottom: 12px;
}
.footer-col ion-icon{
    margin-right: 3px;
}
.footer-col ul li:hover, a:hover{
    color: yellow;
    cursor: pointer;
}
.end{
    padding: 20px;
    width: 100%;
    background-image:linear-gradient(to top,rgb(1, 8, 66),
    rgb(13, 10, 114));
    border-top: 1px solid white;
}
.end p{
    font-size: 18px;
    letter-spacing: 1.5px;
    color: white;
}
.end a{
    font-size: 20px;
    letter-spacing: 1.5px;
    color: white;
}
.footer-btn{
    float: right;
    bottom: 30px;
    right: 0;
    margin-right: 10px;
    position:fixed;
    background-color: #ffffffd2;
    border-radius: 5px;
    border: 1px solid #000;
}
.footer-btn ion-icon{
    width: 35px;
    height: 35px;
    color: blue;
}
.footer-btn:hover, ion-icon:hover{
    background-color: rgb(255, 265, 255, .2);
    color: white;
    transform: scale(1.1);
    overflow: hidden;
}

/*////////start  of responsive view//////////*/
/*//////////////////////////////////////////*/
@media screen and (max-width:1199px){
    .logo{
        font-size: 20px;
        letter-spacing: 1px;
        font-weight: bold;
        color: white;
    }
    #main-nav ul li{
        padding: 0px 1px;
    }
    #main-nav ul li a{
        color: white;
        font-size: 15px;
        letter-spacing: 1px;
    }
    .text-box{
        flex-grow: 1;
        flex-wrap: wrap;
        background-color: rgba(69, 88, 88, 0.445);
        align-items: flex-start;
        padding: 15px;
    }
    .about-text{
        padding: 15px;
    }
    .text-box h1{
        font-size: 63px;
        letter-spacing: 5px;
        color: white;
        line-height: 1.2;
        margin-bottom: 20px;
        padding-top:20px;
    }
    .text-box h2{
        font-size: 23px;
        letter-spacing: 2px;
        color: white;
        padding-bottom: 25px;
    }
    .about-text h1{
        font-size: 23px;
        letter-spacing: 1px;
        padding-top: 15px;
    }
    .solid{
        width: 14rem;
        margin: auto;
        color: white;
        margin-bottom: 1.5rem;
    }
    .about-text p{
        font-size: 12px;
        letter-spacing: 1px;
        color: white;
        text-align: justify;
        line-height: 22px;
    }
    .about-btn-2{
        width: 75%;
        margin: auto;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }
    .about-btn-2 .pdf-btn {
        padding: 12px 23px;
        text-transform: uppercase;
        border-radius: 8px;
        cursor: pointer;
        box-shadow: transparent;
        border: 1px solid #ffffff80;
        transition: 0.5s ease;
        box-shadow: 0 0 10px #fff;
        user-select: none;
    }
    .pdf-btn a{
        letter-spacing: 1px;
        font-size: 11px;
    }
    /*////////////////////////////////////*/
    /*///////////////////////////////////*/
    #presenter{
        width: 100%;
        padding: 20px 0px;
    }
    .col-text h2{
        font-size: 30px;
        padding-top: 10px;
        letter-spacing: 1.5px;
        margin-bottom: 15px;
    }
    .col-text p{
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 21px;
        color: white;
        margin-bottom: 1.5rem;
    }
    .radio-btn{
        width: 11rem;
        padding: 10px 10px;
        outline: none;
        border: 1px solid white;
        margin-bottom: 2.5rem;
        background-color:transparent;
        cursor: pointer;
        display: flex;
        align-items: center;
        border-radius: 5px;
    }
    .radio-btn ion-icon{
        width: 20px;
        height: 16px;
        color: white;
    }
    .radio-btn a{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .bio h3{
        color: white;
        font-size: 23px;
        letter-spacing: 1.5px;
    }
    .bio a{
        font-size: 12px;
        color: yellow;
        letter-spacing: .1px;
    }
    .image-wrapper{
        width: 10rem;
        flex-grow: 1;
        height: 12rem;
        margin:3px;
        overflow: hidden;
    }
    #events h2{
        text-align: center;
        font-size: 33px;
        color:black;
        letter-spacing: 1px;
        padding-bottom: 2px;
    }
    .e-solid{
        width: 11rem;
        margin: auto;
        color: black;
        margin-bottom: 10px;
    }
    #events p{
        text-align: justify;
        font-size: 13px;
        color: black;
        letter-spacing: .1px;
        padding: 13px;
        flex-wrap: wrap;
        line-height: 22px;
        flex-grow: 1;
        width: 73%;
        margin: auto;
    }
    .image-slider{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-grow: 1;
        padding: 10px;
    }
    .gallery{
        width: 1000px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        margin-bottom: 2rem;
        overflow-x: scroll;
        border-radius: 10px;
        border: .1px solid grey;
    }
    .gallery div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        padding: 8px;
        flex: none;
    }
    .gallery div img{
        width: 100%;
        transition: 0.5s;
    }
    #angle-gauche, #angle-droite{
        width: 33px;
        margin: 12px;
        margin-top: 5%;
        font-size: 33px;
        cursor: pointer;
        color: white;
        display: none;
    }
    #contact h3{
        font-size: 25px;
        letter-spacing: 1.5px;
        padding-bottom: 3px;
    }
    .solid-2{
        width: 13rem;
        color: white;
        margin: auto;
        margin-bottom: 2rem;
    }

    .footer-row{
        width: 100%;
        margin: auto;
        flex-grow: 1;
        flex-wrap: wrap;
    }
    .footer-col{
        align-items: flex-start;
        text-align: center;
    }
    .footer-col h4{
        font-size: 20px;
        margin-bottom: 1.4rem;
        letter-spacing: 1px;
    }
    .footer-col ul li, a{
        font-size: 14px;
        letter-spacing: 1px;
        padding-bottom: 10px;
    }
    .end{
        padding: 20px;
        width: 100%;
    }
    .end p{
        font-size: 15px;
        letter-spacing: 1.5px;
        color: white;
    }
    .end a{
        font-size: 18px;
        letter-spacing: 1.5px;
        color: white;
    }
    .footer-btn{
        float: right;
        bottom: 30px;
        right: 0;
        margin-right: 8px;
        position:fixed;
    }
    .footer-btn ion-icon{
        width: 33px;
        height: 33px;
        color: blue;
    }
}

@media screen and (max-width:1085px){
    .image-wrapper{
        width: 9rem;
        flex-grow: 1;
        height: 11rem;
        margin:3px;
        overflow: hidden;
    }
}

@media screen and (max-width:991px){
    .navbar-collapse{
        padding-top: 12px;
        margin-top: 10px;
        border-top: .1px solid white;
    }
    #main-nav .active{
        background-color: transparent;
        color: white;
    }
    #main-nav ul li a:hover{
        background-color: transparent;
    }
    .youtube-btn{
        margin-left: 0rem;
    }
    /*////////////////////////////////////*/
    /*//////// Scan qr code /////////////*/
    .scan{
        width: 55%;
        height: 40%;
        margin: auto;
        border-bottom: 1px solid lightgrey;
    }
    .scan h2{
        text-align: center;
        padding-top: 15px;
        font-size: 25px;
    }
    .scan img{
        width: 100%;
        height: 420px;
        margin-bottom: 10px;
    }
    .gallery{
        width: 980px;
        display: flex;
        margin-bottom: 2rem;
        overflow-x: scroll;
    }
    .gallery div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 10px;
        padding: 8px;
        flex: none;
    }
    .gallery div img{
        width: 100%;
        transition: 0.5s;
    }
}
@media screen and (max-width:867px){
    .row-div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:767px){
    .logo{
        font-size: 17px;
        letter-spacing: 1px;
    }
    .text-box{
        flex-grow: 1;
        flex-wrap: wrap;
        background-color: rgba(69, 88, 88, 0.445);
        align-items: flex-start;
        padding: 15px;
    }
    .about-text{
        padding: 10px;
    }
    .text-box h1{
        font-size: 60px;
        letter-spacing: 3px;
        line-height: 1.1;
        margin-bottom: 15px;
        padding-top:20px;
    }
    .text-box h2{
        font-size: 20px;
        letter-spacing: 1.5px;
        padding-bottom: 23px;
    }

    #about{
        width: 100%;
        padding: 20px 0;
    }
    #about h2{
        font-size: 30px;
        letter-spacing: 1px;
    }
    .solid-1{
        width: 11rem;
        margin: auto;
        margin-bottom:1.5rem;
    }
    .img-col img{
        width: 100%;
        margin-bottom: 2rem;
        height: 550px;
    }
    .about-text{
        padding: 17px;
    }
    .about-btn-2{
        width: 80%;
        margin: auto;
        padding-top: 1.5rem;
        padding-bottom: 2rem;
    }
    .about-btn-2 .pdf-btn {
        padding: 14px 24px;
    }
    .pdf-btn a{
        letter-spacing: 1px;
        font-size: 12px;
    }

    .present-row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .col-text h2{
        font-size: 32px;
        padding-top: 10px;
        letter-spacing: 1.5px;
        margin-bottom: 15px;
    }
    .col-text p{
        font-size: 12px;
        letter-spacing: 1px;
        line-height: 20px;
        margin-bottom: 1.5rem;
    }
    .radio-btn{
        width: 10rem;
        padding: 10px 10px;
        margin-bottom: 2.3rem;
        display: flex;
        align-items: center;
    }
    .col-text{
        margin-bottom: 2rem;
    }
    .image-wrapper{
        width: 11rem;
        flex-grow: 1;
        height: 12rem;
        margin:4px;
    }
    /*////////////////////////////////////*/
    /*//////// Scan qr code /////////////*/
    .scan{
        width: 70%;
        height: 40%;
        margin: auto;
        border-bottom: 1px solid lightgrey;
    }
    .scan h2{
        text-align: center;
        padding-top: 15px;
        font-size: 21px;
    }
    .scan img{
        width: 100%;
        height: 350px;
        margin-bottom: 8px;
    }
    #events h2{
        font-size: 30px;
        letter-spacing: 1px;
        padding-bottom: 2px;
    }
    .e-solid{
        width: 10rem;
        margin: auto;
        margin-bottom: 10px;
    }
    #events p{
        font-size: 12px;
        letter-spacing: .1px;
        padding: 10px;
        line-height: 21px;
        flex-grow: 1;
        width: 75%;
        margin: auto;
    }
    .gallery{
        width: 960px;
        display: flex;
        margin-bottom: 2rem;
        overflow-x: scroll;
    }
}

@media screen and (max-width:575px) {
    .logo{
        font-size: 15px;
        letter-spacing: 1px;
    }
    #main-nav ul li a{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .text-box{
        flex-grow: 1;
        padding: 10px;
    }
    .about-text{
        padding: 10px;
    }
    .text-box h1{
        font-size: 50px;
        letter-spacing: 2px;
        line-height: 1.1;
        margin-bottom: 15px;
        padding-top:20px;
    }
    .text-box h2{
        font-size: 15px;
        letter-spacing: 1.3px;
        padding-bottom: 20px;
    }
    #about h2{
        font-size: 27px;
        letter-spacing: 1px;
    }
    .solid-1{
        width: 10rem;
        margin: auto;
        margin-bottom:1.3rem;
    }
    .img-col img{
        width: 100%;
        margin-bottom: 2rem;
        height: 500px;
    }
    .about-text{
        padding: 15px;
    }
    .about-text h1{
        font-size: 21px;
        letter-spacing: 1.3px;
        padding-top: 15px;
    }
    .solid{
        width: 12rem;
        margin-bottom: 1.5rem;
    }
    .about-text p{
        font-size: 11px;
        letter-spacing: 1px;
        line-height: 21px;
    }

    .col-text h2{
        font-size: 25px;
        padding-top: 10px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    .col-text p{
        font-size: 12px;
        letter-spacing: .1px;
        line-height: 20px;
        margin-bottom: 1.5rem;
    }
    .bio h3{
        font-size: 20px;
        letter-spacing: 1.3px;
    }
    .radio-btn{
        width: 10rem;
        padding: 10px 10px;
        margin-bottom: 2.3rem;
        display: flex;
        align-items: center;
    }
    .image-wrapper{
        width: 10rem;
        flex-grow: 1;
        height: 13rem;
        margin:2px;
    }
    /*////////////////////////////////////*/
    /*//////// Scan qr code /////////////*/
    .scan{
        width: 85%;
        height: 40%;
        margin: auto;
    }
    .scan h2{
        text-align: center;
        padding-top: 15px;
        font-size: 18px;
    }
    .scan img{
        width: 100%;
        height: 350px;
        margin-bottom: 8px;
    }
    #events h2{
        font-size: 25px;
        letter-spacing: 1px;
        padding-bottom: 1px;
    }
    .e-solid{
        width: 9rem;
        margin: auto;
        margin-bottom: 10px;
    }
    #events p{
        font-size: 12px;
        letter-spacing: .1px;
        padding: 10px;
        line-height: 20px;
        flex-grow: 1;
        width: 77%;
        margin: auto;
    }
    .image-slider{
        padding: 8px;
    }
    .gallery{
        width: 970px;
        display: flex;
        margin-bottom: 1.5rem;
        overflow-x: scroll;
    }
    .gallery div{
        grid-gap: 8px;
        padding: 8px;
    }
    .gallery div img{
        height: 190px;
        width: 100%;
    }

    #contact{
        width:100%;
        padding: 20px 10px;
        background-image:linear-gradient(to top, #000000, transparent),
        url(images/footer.jpg);
    }
    #contact h3{
        font-size: 20px;
        letter-spacing: 1.5px;
        padding-bottom: 3px;
    }
    .solid-2{
        width: 11rem;
        margin-bottom: 2rem;
    }
    .footer-col h4{
        font-size: 20px;
        margin-bottom: 1.4rem;
        letter-spacing: 1.5px;
    }
    .footer-col ul li, a{
        font-size: 14px;
        letter-spacing: 1px;
        font-weight: 520px;
        padding-bottom: 10px;
    }
    .end{
        padding: 20px;
        width: 100%;
    }
    .end p{
        font-size: 13px;
        letter-spacing: 1.3px;
    }
    .end a{
        font-size: 16px;
        letter-spacing: 1.3px;
    }
    .footer-btn{
        float: right;
        bottom: 25px;
        right: 0;
        margin-right: 7px;
    }
    .footer-btn ion-icon{
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width:452px){
    .banner{
        width: 100%;
        min-height: 95dvh;    
    }
    .menu-btn{
        font-size: 13px;
    }
    .text-box{
        flex-grow: 1;
        padding: 10px;
    }
    .about-text{
        padding: 10px;
    }
    .text-box h1{
        font-size: 40px;
        letter-spacing: 1px;
        line-height: 1.1;
        margin-bottom: 13px;
        padding-top:20px;
    }
    .text-box h2{
        font-size: 13px;
        letter-spacing: 1.3px;
        padding-bottom: 20px;
    }
    #about h2{
        font-size: 25px;
        letter-spacing: 1px;
    }
    .solid-1{
        width: 9rem;
        margin: auto;
        margin-bottom:1.3rem;
    }
    .img-col img{
        width: 100%;
        margin-bottom: 1.5rem;
        height: 450px;
    }
    .about-text{
        padding: 13px;
    }
    .about-text h1{
        font-size: 20px;
        letter-spacing: 1px;
        padding-top: 15px;
    }
    .solid{
        width: 11rem;
        margin-bottom: 1.5rem;
    }
    .about-text p{
        font-size: 11px;
        letter-spacing: .1px;
        line-height: 20px;
    }
    .about-btn-2{
        width: 77%;
        margin: auto;
        padding-top: 1.3rem;
        padding-bottom: 1.5rem;
    }
    .about-btn-2 .pdf-btn {
        padding: 12px 24px;
    }
    .pdf-btn a{
        letter-spacing: .1px;
        font-size: 12px;
    }

    .col-text{
        padding: 12px;
        align-items: flex-start;
    }
    .col-text h2{
        font-size: 23px;
        padding-top: 10px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    .col-text p{
        font-size: 11px;
        letter-spacing: .1px;
        line-height: 18px;
        text-align: justify;
        margin-bottom: 1.5rem;
    }
    .bio h3{
        font-size: 18px;
        letter-spacing: 1px;
    }
    .radio-btn{
        width: 10rem;
        padding: 9px 10px;
        margin-bottom: 2rem;
    }
    #events{
        padding-top: 20px;
        width: 100%;
    }
    #events h2{
        font-size: 23px;
        letter-spacing: 1px;
        padding-bottom: 1px;
    }
    .e-solid{
        width: 8rem;
        margin: auto;
        margin-bottom: 10px;
    }
    #events p{
        font-size: 11px;
        letter-spacing: .1px;
        padding: 10px;
        line-height: 20px;
        flex-grow: 1;
        width: 83%;
        margin: auto;
    }
    .image-slider{
        padding: 5px;
    }
    .gallery{
        width: 1000px;
        display: flex;
        margin-bottom: 1.5rem;
        padding-bottom: 10px;
        overflow-x: scroll;
    }
    .gallery div{
        grid-gap: 3px;
        padding: 3px;
        grid-template-columns: auto auto auto auto;
    }
    .gallery div img{
        height: 150px;
        width: 100%;
    }
    #contact h3{
        font-size: 18px;
        letter-spacing: 1px;
        padding-bottom: 1px;
    }
    .solid-2{
        width: 9rem;
        margin-bottom: 1rem;
    }
    .footer-col h4{
        font-size: 18px;
        margin-bottom: 1.4rem;
        letter-spacing: 1px;
    }
    .footer-col ul li, a{
        font-size: 13px;
        letter-spacing: 1px;
        padding-bottom: 10px;
    }
    .end{
        padding: 18px;
    }
    .end p{
        font-size: 11px;
        letter-spacing: .1px;
    }
    .end a{
        font-size: 12px;
        letter-spacing: 1px;
    }
    .footer-btn{
        float: right;
        bottom: 25px;
        right: 0;
        margin-right: 1px;
    }
    .end p{
        font-size: 13px;
        letter-spacing: 1px;
    }
    .end a{
        font-size: 15px;
        letter-spacing: 1px;
    }
    .footer-btn{
        float: right;
        bottom: 25px;
        right: 0;
        margin-right: 5px;
    }
    .footer-btn ion-icon{
        width: 30px;
        height: 30px;
    }
}

@media screen and (max-width:375px) {
    .text-box h1{
        font-size: 30px;
        letter-spacing: 1.5px;
        line-height: 1.1;
        margin-bottom: 12px;
        padding-top:20px;
    }
    .text-box h2{
        font-size: 12px;
        letter-spacing: 1.3px;
        padding-bottom: 20px;
    }
    .img-col img{
        width: 100%;
        margin-bottom: 1.5rem;
        height: 350px;
    }
    .about-text{
        padding: 12px;
    }
    .about-text h1{
        font-size: 18px;
        letter-spacing: 1px;
        padding-top: 15px;
    }
    .solid{
        width: 10rem;
        margin-bottom: 1.5rem;
    }
    .about-btn-2{
        width: 74%;
        margin: auto;
        padding-top: 1.3rem;
        padding-bottom: 1.5rem;
    }
    .about-btn-2 .pdf-btn {
        padding: 11px 20px;
    }
    .pdf-btn a{
        letter-spacing: 0px;
        font-size: 11px;
    }
    .col-text h2{
        font-size: 20px;
        padding-top: 10px;
        letter-spacing: 1px;
        margin-bottom: 15px;
    }
    .col-text p{
        font-size: 11px;
        letter-spacing: 0px;
        line-height: 19px;
        text-align: justify;
        margin-bottom: 1.5rem;
    }
    .bio h3{
        font-size: 15px;
        letter-spacing: 1px;
    }
    .radio-btn{
        width: 9rem;
        padding: 9px 10px;
        margin-bottom: 1.5rem;
    }
    .radio-btn a{
        font-size: 11px;
        letter-spacing: 1px;
    }
    .image-wrapper{
        width: 8rem;
        flex-grow: 1;
        height: 10rem;
        margin:2px;
    }
    .image-slider{
        padding: 3px;
    }
    /*////////////////////////////////////*/
    /*//////// Scan qr code /////////////*/
    .scan{
        width: 90%;
        height: 40%;
        margin: auto;
    }
    .scan h2{
        text-align: center;
        padding-top: 15px;
        font-size: 17px;
    }
    .scan img{
        width: 100%;
        height: 300px;
        margin-bottom: 8px;
    }
    .gallery{
        width: 1000px;
        display: flex;
        margin-bottom: 1rem;
        padding-bottom: 10px;
        overflow-x: scroll;
    }
    .gallery div{
        grid-gap: 2px;
        padding: 1px;
        grid-template-columns: auto auto auto auto;
    }
    .gallery div img{
        height: 140px;
        width: 100%;
    }
}
/*////////////Completed Website/////////////*/
/*/////////////////////////////////////////*/
